{
  "name": "travelhood/otp-simple-pay",
  "description": "OTP Simple Pay API library",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Lajos Bencz",
      "email": "lajos.bencz@travelhood.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://dev.packages.travelhood.com/"
    }
  ],
  "require": {
    "psr/log": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Travelhood\\OtpSimplePay\\": "src/Travelhood/OtpSimplePay/"
    }
  }
}